# axon-framework-cqrs

./: README.md  pom.xml
core/: pom.xml
core-api/: pom.xml
core-api/src/main/java/org/axonframework/core/api/category/: CategoryCreatedCommand.java  CategoryCreatedEvent.java
core-api/src/main/java/org/axonframework/core/api/product/: ProductCreatedCommand.java  ProductCreatedEvent.java
core-api/src/main/java/org/axonframework/web/api/category/: CategoryCreatedCommand.java  CategoryCreatedEvent.java
core-api/src/main/java/org/axonframework/web/api/product/: ProductCreatedCommand.java  ProductCreatedEvent.java
core/src/main/java/org/axonframework/core/category/command/: Category.java  CategoryCommandHandler.java
core/src/main/java/org/axonframework/core/product/command/: Product.java  ProductCommandHandler.java
core/src/main/java/org/axonframework/web/category/command/: Category.java  CategoryCommandHandler.java
core/src/main/java/org/axonframework/web/product/command/: Product.java  ProductCommandHandler.java
core/src/test/java/org/axonframework/core/: BaseQueryTest.java
core/src/test/java/org/axonframework/web/: BaseQueryTest.java
query/: pom.xml
query/src/main/java/org/axonframework/core/api/category/: CategoryEntry.java  CategoryEventListener.java  CategoryRepository.java
query/src/main/java/org/axonframework/core/api/product/: ProductEntry.java  ProductEventListener.java  ProductRepository.java
query/src/main/java/org/axonframework/web/api/category/: CategoryEntry.java  CategoryEventListener.java  CategoryRepository.java
query/src/main/java/org/axonframework/web/api/product/: ProductEntry.java  ProductEventListener.java  ProductRepository.java
web/: pom.xml
web/src/main/java/org/axonframework/core/: Application.java
web/src/main/java/org/axonframework/core/config/: CORSFilter.java  MvcConfiguration.java  SwaggerConfig.java
web/src/main/java/org/axonframework/core/utils/: ApiResponse.java
web/src/main/java/org/axonframework/core/web/: CategoryController.java  ProductController.java
web/src/main/java/org/axonframework/web/: Application.java
web/src/main/java/org/axonframework/web/config/: AxonConfig.java  CORSFilter.java  MvcConfiguration.java  SwaggerConfig.java  WebSocketConfig.java
web/src/main/java/org/axonframework/web/dto/: CategoryDTO.java  ProductDTO.java
web/src/main/java/org/axonframework/web/utils/: ApiResponse.java
web/src/main/java/org/axonframework/web/web/: CategoryController.java  ProductController.java
web/src/main/resources/: application.properties
web/src/test/java/org/axonframework/core/: ApplicationTests.java
web/src/test/java/org/axonframework/web/: ApplicationTests.java
