#======================================#
#
# JPA DATA SOURCE
#
#======================================#
spring.datasource.url=jdbc:postgresql://localhost:5432/axon_framework
spring.datasource.driver-class-name=
spring.jpa.hibernate.ddl-auto=update
spring.datasource.username=postgres
spring.datasource.password=123